\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tabelas}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Listagens}{xix}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise do estado da arte}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elderlly fall button para seniores da Alert Alarm Australia}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sistema_portable_1}{{\M@TitleReference {1.1}{Elderlly fall button para seniores da Alert Alarm Australia}}{2}{Elderlly fall button para seniores da Alert Alarm Australia}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile elite System da MedicalAlert}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sistema_portable_2}{{\M@TitleReference {1.2}{Mobile elite System da MedicalAlert}}{2}{Mobile elite System da MedicalAlert}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Admiral Alert da BlueStar Senior Tech}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:sistema_portable_3}{{\M@TitleReference {1.3}{Admiral Alert da BlueStar Senior Tech}}{2}{Admiral Alert da BlueStar Senior Tech}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lifeline Vi Alarma Unit da LifelIne24}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:sistema_fixed_1}{{\M@TitleReference {1.4}{Lifeline Vi Alarma Unit da LifelIne24}}{3}{Lifeline Vi Alarma Unit da LifelIne24}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medical Alert System da AcadiaOnCall}}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig:sistema_fixed_2}{{\M@TitleReference {1.5}{Medical Alert System da AcadiaOnCall}}{3}{Medical Alert System da AcadiaOnCall}{figure.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise do problema}{5}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise do problema}}{5}{Análise do problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:cenario_global}{{\M@TitleReference {2.1}{Diagrama de casos de uso}}{5}{Diagrama de casos de uso}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As 11 questões da análise de tarefas}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quem vai utilizar o sistema?}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quem são:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de utilizadores:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hábitos de trabalho:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aptidões:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deficiências Físicas-motoras:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Que tarefas executam actualmente?}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Que tarefas são desejáveis?}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Como se aprendem as tarefas?}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Onde são desempenhadas as tarefas?}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quais são as relações entre utilizadores e informações?}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Que outros instrumentos tem o utilizador?}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Como comunica os utilizadores entre si?}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Qual a frequência de desempenho de tarefas?}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Quais as restrições de tempo impostas?}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Que acontece se algo corre mal?}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenários do problema}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cenário de problema para a tarefa 1 – Reportar uma situação de emergência, através do botão de pânico}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cenário de problema para a tarefa 2 – Detectar uma potencial queda do utilizador}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cenário de problema para a tarefa 3 – Monitorizar e detectar períodos de imobilização prolongados}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cenário de problema para a tarefa 4 – Reportar uma falsa detecção de situação de emergência}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterização das tarefas}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracterização dos actores}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de casos de uso}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagrama_casos_uso}{{\M@TitleReference {2.2}{Diagrama de casos de uso}}{12}{Diagrama de casos de uso}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisitos}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Requisitos funcionais}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Requisitos não funcionais}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requisitos de desenvolvimento}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenho do sistema}{15}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Desenho do sistema}}{15}{Desenho do sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelacao de interfaces}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Storyboard de navegacao}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface do caso de uso 1}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação da base de dados}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo E/R}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Físico}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelação UML}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de sequencia}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagra de sequencia do caso de uso ...}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}teste com utilizadores}{17}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{teste com utilizadores}}{17}{teste com utilizadores}{chapter.4}{}}
\bibstyle{bibstyle-ipbeja}
\bibdata{bibliografiaDoRelatorio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementação}{19}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{\M@TitleReference {5}{Implementação}}{19}{Implementação}{chapter.5}{}}
\bibcite{book:Brooks1995}{1}
\bibcite{Chen1976}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndices}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Apêndice I}{25}{appendix.A}\protected@file@percent }
\newlabel{ap1}{{\M@TitleReference {I}{Título do Apêndice I}}{25}{Título do Apêndice I}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{27}{section*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Anexo I}{29}{appendix.A}\protected@file@percent }
\newlabel{an1}{{\M@TitleReference {I}{Título do Anexo I}}{29}{Título do Anexo I}{appendix.A}{}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{30}
