\babel@toc {portuges}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elderlly fall button para seniores da Alert Alarm Australia}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile elite System da MedicalAlert}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Admiral Alert da BlueStar Senior Tech}}{2}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Lifeline Vi Alarma Unit da LifelIne24}}{3}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Medical Alert System da AcadiaOnCall}}{3}{figure.1.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso}}{12}{figure.2.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Árvore de navegação no portal}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desenho de baixa fidelidade da página inicial do portal}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desenho de baixa fidelidade da página de login}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desenho de baixa fidelidade da página novidades}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desenho de baixa fidelidade da página ocorrências}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Desenho de baixa fidelidade da página de detalhes de ocorrência}}{18}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desenho de baixa fidelidade da página piquetes}}{18}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Desenho de baixa fidelidade da página utilizadores}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo entidade-relação}}{20}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo físico}}{21}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de classes}}{22}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fluxograma do funcionamento do ESP}}{23}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fluxograma do funcionamento do portal}}{24}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de sequência para ...}}{25}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de sequência para ...}}{26}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de sequência para ...}}{26}{figure.3.16}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
