% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{book:Brooks1995}
F.~P.~J. Brooks, \emph{{The Mythical Man-Month Essays on Software Engineering
  Anniversary Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley,
  1995.

\bibitem{Chen1976}
\BIBentryALTinterwordspacing
P.~P.-S. Chen, ``The entity-relationship model --- toward a unified view of
  data,'' \emph{ACM Trans. Database Syst.}, vol.~1, n.~1, pp. 9--36, Março
  1976. [\textit{Online}]. Disponível:
  \url{http://doi.acm.org/10.1145/320434.320440}
\BIBentrySTDinterwordspacing

\end{thebibliography}
