\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tabelas}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Listagens}{xix}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise do estado da arte}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elderlly fall button para seniores da Alert Alarm Australia}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sistema_portable_1}{{\M@TitleReference {1.1}{Elderlly fall button para seniores da Alert Alarm Australia}}{2}{Elderlly fall button para seniores da Alert Alarm Australia}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile elite System da MedicalAlert}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sistema_portable_2}{{\M@TitleReference {1.2}{Mobile elite System da MedicalAlert}}{2}{Mobile elite System da MedicalAlert}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Admiral Alert da BlueStar Senior Tech}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:sistema_portable_3}{{\M@TitleReference {1.3}{Admiral Alert da BlueStar Senior Tech}}{2}{Admiral Alert da BlueStar Senior Tech}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lifeline Vi Alarma Unit da LifelIne24}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:sistema_fixed_1}{{\M@TitleReference {1.4}{Lifeline Vi Alarma Unit da LifelIne24}}{3}{Lifeline Vi Alarma Unit da LifelIne24}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medical Alert System da AcadiaOnCall}}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig:sistema_fixed_2}{{\M@TitleReference {1.5}{Medical Alert System da AcadiaOnCall}}{3}{Medical Alert System da AcadiaOnCall}{figure.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise do problema}{5}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise do problema}}{5}{Análise do problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:cenario_global}{{\M@TitleReference {2.1}{Diagrama de casos de uso}}{5}{Diagrama de casos de uso}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As 11 questões da análise de tarefas}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quem vai utilizar o sistema?}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quem são:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de utilizadores:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hábitos de trabalho:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aptidões:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deficiências Físicas-motoras:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Que tarefas executam actualmente?}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Que tarefas são desejáveis?}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Como se aprendem as tarefas?}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Onde são desempenhadas as tarefas?}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quais são as relações entre utilizadores e informações?}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Que outros instrumentos tem o utilizador?}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Como comunica os utilizadores entre si?}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Qual a frequência de desempenho de tarefas?}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Quais as restrições de tempo impostas?}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Que acontece se algo corre mal?}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenários do problema}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cenário de problema para a tarefa 1 – Reportar uma situação de emergência, através do botão de pânico}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cenário de problema para a tarefa 2 – Detectar uma potencial queda do utilizador}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cenário de problema para a tarefa 3 – Monitorizar e detectar períodos de imobilização prolongados}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cenário de problema para a tarefa 4 – Reportar uma falsa detecção de situação de emergência}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterização das tarefas}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracterização dos actores}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de casos de uso}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagrama_casos_uso}{{\M@TitleReference {2.2}{Diagrama de casos de uso}}{12}{Diagrama de casos de uso}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Especificação dos casos de uso}{12}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de caso de uso}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplo_caso_uso}{{\M@TitleReference {2.1}{Exemplo de caso de uso}}{13}{Exemplo de caso de uso}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisitos}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requisitos funcionais}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Requisitos não funcionais}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Requisitos de desenvolvimento}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenho do sistema}{15}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Desenho do sistema}}{15}{Desenho do sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelação de interfaces}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Storyboard de navegação}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface do caso de uso 1}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árvore de navegação no portal}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_arvore}{{\M@TitleReference {3.1}{Árvore de navegação no portal}}{16}{Árvore de navegação no portal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação da base de dados}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Entidade-Relação}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo entidade-relação}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:Modelo_E/R}{{\M@TitleReference {3.2}{Modelo entidade-relação}}{17}{Modelo entidade-relação}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Físico}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo físico}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:Modelo_fisico}{{\M@TitleReference {3.3}{Modelo físico}}{18}{Modelo físico}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelação UML}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de sequência}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de sequência do caso de uso ...(ADICIONAR PIQUETE)}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de sequência do caso de uso ...(DETECÇÃO DE QUEDA)}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagrama de sequência do caso de uso ...(VISITANTE)}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequência para ...}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:sequência_gestor}{{\M@TitleReference {3.4}{Diagrama de sequência para ...}}{19}{Diagrama de sequência para ..}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequência para ...}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:sequência_sistema}{{\M@TitleReference {3.5}{Diagrama de sequência para ...}}{20}{Diagrama de sequência para ..}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de sequência para ...}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:sequência_visitamte}{{\M@TitleReference {3.6}{Diagrama de sequência para ...}}{20}{Diagrama de sequência para ..}{figure.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}teste com utilizadores}{21}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{teste com utilizadores}}{21}{teste com utilizadores}{chapter.4}{}}
\bibstyle{bibstyle-ipbeja}
\bibdata{bibliografiaDoRelatorio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementação}{23}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{\M@TitleReference {5}{Implementação}}{23}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndices}{27}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Apêndice I}{29}{appendix.A}\protected@file@percent }
\newlabel{ap1}{{\M@TitleReference {I}{Título do Apêndice I}}{29}{Título do Apêndice I}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{31}{section*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Anexo I}{33}{appendix.A}\protected@file@percent }
\newlabel{an1}{{\M@TitleReference {I}{Título do Anexo I}}{33}{Título do Anexo I}{appendix.A}{}}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{34}
