This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TP_DBM.aux
The style file: bibstyle-ipbeja.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografiaDoRelatorio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            825 strings with 7640 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 93
> -- 13
< -- 8
+ -- 7
- -- 2
* -- 68
:= -- 221
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 80
empty$ -- 100
format.name$ -- 2
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 35
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 43
