% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{indice}
\BIBentryALTinterwordspacing
PORDATA. (2020) Índice de dependência de idosos. [\textit{Online}].
  Disponível:
  \url{https://www.pordata.pt/DB/Municipios/Ambiente+de+Consulta/Tabela}
\BIBentrySTDinterwordspacing

\bibitem{relatorio}
\BIBentryALTinterwordspacing
Market.us. (2020) Global medical alert systems market. [\textit{Online}].
  Disponível:
  \url{https://market.us/report/medical-alert-systems-market/#overview}
\BIBentrySTDinterwordspacing

\bibitem{ESP8266EX}
\BIBentryALTinterwordspacing
E.~Systems. (2020) Esp8266ex. [\textit{Online}]. Disponível:
  \url{https://www.espressif.com/en/products/hardware/esp8266ex/overview}
\BIBentrySTDinterwordspacing

\bibitem{MPU6050}
\BIBentryALTinterwordspacing
T.~Corporation. (2020) Mpu-6050. [\textit{Online}]. Disponível:
  \url{https://www.invensense.com/products/motion-tracking/6-axis/mpu-6050/}
\BIBentrySTDinterwordspacing

\bibitem{NEO6}
\BIBentryALTinterwordspacing
u~blox.com. (2020) Neo6m datasheet. [\textit{Online}]. Disponível:
  \url{https://www.u-blox.com/sites/default/files/products/documents/NEO-6_DataSheet_%28GPS.G6-HW-09005%29.pdf}
\BIBentrySTDinterwordspacing

\bibitem{language}
\BIBentryALTinterwordspacing
arduino.cc. (2020) Arduino programming language. [\textit{Online}].
  Disponível: \url{https://www.arduino.cc/reference/en/}
\BIBentrySTDinterwordspacing

\bibitem{PHP}
\BIBentryALTinterwordspacing
T.~P. Group. (2020) Php. [\textit{Online}]. Disponível:
  \url{https://www.php.net/}
\BIBentrySTDinterwordspacing

\bibitem{bootstrap}
\BIBentryALTinterwordspacing
B.~Team. (2020) Bootstrap. [\textit{Online}]. Disponível:
  \url{https://getbootstrap.com/}
\BIBentrySTDinterwordspacing

\bibitem{javascript}
\BIBentryALTinterwordspacing
Wikipedia. (2020\) Javascript. [\textit{Online}]. Disponível:
  \url{https://en.wikipedia.org/wiki/JavaScript}
\BIBentrySTDinterwordspacing

\bibitem{phpmyadmin}
\BIBentryALTinterwordspacing
phpMyAdmin contributors. (2020) phpmyadmin. [\textit{Online}]. Disponível:
  \url{https://www.phpmyadmin.net/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
