\babel@toc {portuges}{}
\contentsline {chapter}{Resumo}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{ix}{section*.4}%
\contentsline {chapter}{\'{I}ndice}{xi}{section*.5}%
\contentsline {chapter}{\'{I}ndice de Figuras}{xv}{section*.6}%
\contentsline {chapter}{\'{I}ndice de Tabelas}{xvii}{section*.7}%
\contentsline {chapter}{\'{I}ndice de Listagens}{xix}{section*.8}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Análise do estado da arte}{2}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Análise do problema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}As 11 questões da análise de tarefas}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quem vai utilizar o sistema?}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Quem são:}{5}{section*.9}%
\contentsline {paragraph}{Tipo de utilizadores:}{5}{section*.10}%
\contentsline {paragraph}{Hábitos de trabalho:}{5}{section*.11}%
\contentsline {paragraph}{Aptidões:}{5}{section*.12}%
\contentsline {paragraph}{Deficiências Físicas-motoras:}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}Que tarefas executam actualmente?}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Que tarefas são desejáveis?}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Como se aprendem as tarefas?}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Onde são desempenhadas as tarefas?}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Quais são as relações entre utilizadores e informações?}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Que outros instrumentos tem o utilizador?}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Como comunica os utilizadores entre si?}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Qual a frequência de desempenho de tarefas?}{7}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Quais as restrições de tempo impostas?}{7}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Que acontece se algo corre mal?}{7}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Cenários do problema}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cenário de problema para a tarefa 1 – Reportar uma situação de emergência, através do botão de pânico}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cenário de problema para a tarefa 2 – Detectar uma potencial queda do utilizador}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cenário de problema para a tarefa 3 – Monitorizar e detectar períodos de imobilização prolongados}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cenário de problema para a tarefa 4 – Reportar uma falsa detecção de situação de emergência}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Caracterização das tarefas}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Caracterização dos actores}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramas de casos de uso}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Especificação dos casos de uso}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Requisitos}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Requisitos funcionais}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Requisitos não funcionais}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Requisitos de desenvolvimento}{13}{subsection.2.7.3}%
\contentsline {chapter}{\chapternumberline {3}Desenho do sistema}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelação de interfaces}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Storyboard de navegação}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interface do caso de uso 1}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelação da base de dados}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo E/R}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo Físico}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelação UML}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagrama de sequencia}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagrama de sequencia do caso de uso ...}{15}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}teste com utilizadores}{17}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Implementação}{19}{chapter.5}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.14}%
\contentsline {chapter}{Apêndices}{23}{section*.15}%
\contentsline {appendix}{\chapternumberline {I}Título do Apêndice I}{25}{appendix.A}%
\contentsline {chapter}{Anexos}{27}{section*.16}%
\contentsline {appendix}{\chapternumberline {I}Título do Anexo I}{29}{appendix.A}%
