\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tabelas}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Listagens}{xix}{section*.8}\protected@file@percent }
\citation{indice}
\citation{relatorio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{indice}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise do estado da arte}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{relatorio}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elderlly fall button para seniores da Alert Alarm Australia}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sistema_portable_1}{{\M@TitleReference {1.1}{Elderlly fall button para seniores da Alert Alarm Australia}}{2}{Elderlly fall button para seniores da Alert Alarm Australia}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile elite System da MedicalAlert}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sistema_portable_2}{{\M@TitleReference {1.2}{Mobile elite System da MedicalAlert}}{2}{Mobile elite System da MedicalAlert}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Admiral Alert da BlueStar Senior Tech}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:sistema_portable_3}{{\M@TitleReference {1.3}{Admiral Alert da BlueStar Senior Tech}}{2}{Admiral Alert da BlueStar Senior Tech}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lifeline Vi Alarma Unit da LifelIne24}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:sistema_fixed_1}{{\M@TitleReference {1.4}{Lifeline Vi Alarma Unit da LifelIne24}}{3}{Lifeline Vi Alarma Unit da LifelIne24}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medical Alert System da AcadiaOnCall}}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig:sistema_fixed_2}{{\M@TitleReference {1.5}{Medical Alert System da AcadiaOnCall}}{3}{Medical Alert System da AcadiaOnCall}{figure.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise do problema}{5}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise do problema}}{5}{Análise do problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:cenario_global}{{\M@TitleReference {2.1}{Diagrama de casos de uso}}{5}{Diagrama de casos de uso}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As 11 questões da análise de tarefas}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quem vai utilizar o sistema?}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quem são:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de utilizadores:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hábitos de trabalho:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aptidões:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deficiências Físicas-motoras:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Que tarefas executam actualmente?}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Que tarefas são desejáveis?}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Como se aprendem as tarefas?}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Onde são desempenhadas as tarefas?}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quais são as relações entre utilizadores e informações?}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Que outros instrumentos tem o utilizador?}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Como comunica os utilizadores entre si?}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Qual a frequência de desempenho de tarefas?}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Quais as restrições de tempo impostas?}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Que acontece se algo corre mal?}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenários do problema}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cenário de problema para a tarefa 1 – Reportar uma situação de emergência, através do botão de pânico}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cenário de problema para a tarefa 2 – Detectar uma potencial queda do utilizador}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cenário de problema para a tarefa 3 – Monitorizar e detectar períodos de imobilização prolongados}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cenário de problema para a tarefa 4 – Reportar uma falsa detecção de situação de emergência}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterização dos actores}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracterização das tarefas}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de casos de uso}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagrama_casos_uso}{{\M@TitleReference {2.2}{Diagrama de casos de uso}}{12}{Diagrama de casos de uso}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Especificação dos casos de uso}{12}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de caso de uso}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplo_caso_uso}{{\M@TitleReference {2.1}{Exemplo de caso de uso}}{13}{Exemplo de caso de uso}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisitos}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requisitos funcionais}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Requisitos não funcionais}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Requisitos de desenvolvimento}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenho do sistema}{15}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Desenho do sistema}}{15}{Desenho do sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelação de interfaces}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árvore de navegação no portal}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_arvore}{{\M@TitleReference {3.1}{Árvore de navegação no portal}}{16}{Árvore de navegação no portal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Storyboard de navegação}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desenho de baixa fidelidade da página inicial do portal}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:inicio}{{\M@TitleReference {3.2}{Desenho de baixa fidelidade da página inicial do portal}}{17}{Desenho de baixa fidelidade da página inicial do portal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desenho de baixa fidelidade da página de login}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:login}{{\M@TitleReference {3.3}{Desenho de baixa fidelidade da página de login}}{17}{Desenho de baixa fidelidade da página de login}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desenho de baixa fidelidade da página novidades}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:novidades}{{\M@TitleReference {3.4}{Desenho de baixa fidelidade da página novidades}}{18}{Desenho de baixa fidelidade da página novidades}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desenho de baixa fidelidade da página adicionar novidades}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:adicionar_novidades}{{\M@TitleReference {3.5}{Desenho de baixa fidelidade da página adicionar novidades}}{18}{Desenho de baixa fidelidade da página adicionar novidades}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Desenho de baixa fidelidade da página ocorrências}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:ocorrencias}{{\M@TitleReference {3.6}{Desenho de baixa fidelidade da página ocorrências}}{19}{Desenho de baixa fidelidade da página ocorrências}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desenho de baixa fidelidade da página de detalhes de ocorrência}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:ocorrência_detalhes}{{\M@TitleReference {3.7}{Desenho de baixa fidelidade da página de detalhes de ocorrência}}{19}{Desenho de baixa fidelidade da página de detalhes de ocorrência}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desenho de baixa fidelidade da página piquetes}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:piquetes}{{\M@TitleReference {3.8}{Desenho de baixa fidelidade da página piquetes}}{20}{Desenho de baixa fidelidade da página piquetes}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Desenho de baixa fidelidade da página adicionar piquetes}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:adicionar_piquetes}{{\M@TitleReference {3.9}{Desenho de baixa fidelidade da página adicionar piquetes}}{20}{Desenho de baixa fidelidade da página adicionar piquetes}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desenho de baixa fidelidade da página utilizadores}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:utilizadores}{{\M@TitleReference {3.10}{Desenho de baixa fidelidade da página utilizadores}}{21}{Desenho de baixa fidelidade da página utilizadores}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação da base de dados}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Entidade-Relação}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo entidade-relação}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:Modelo_E/R}{{\M@TitleReference {3.11}{Modelo entidade-relação}}{22}{Modelo entidade-relação}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Físico}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo físico}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:Modelo_fisico}{{\M@TitleReference {3.12}{Modelo físico}}{23}{Modelo físico}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelação UML}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de classes}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:diagrama_classes}{{\M@TitleReference {3.13}{Diagrama de classes}}{24}{Diagrama de classes}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fluxograma do funcionamento do ESP}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:fluxograma_ESP}{{\M@TitleReference {3.14}{Fluxograma do funcionamento do ESP}}{25}{Fluxograma do funcionamento do ESP}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fluxograma do funcionamento do portal}}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig:fluxograma_portal}{{\M@TitleReference {3.15}{Fluxograma do funcionamento do portal}}{26}{Fluxograma do funcionamento do portal}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de sequência}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cenário 'gerar homepage do portal'}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de sequência para ...}}{27}{figure.3.16}\protected@file@percent }
\newlabel{fig:sequência_visitante}{{\M@TitleReference {3.16}{Diagrama de sequência para ...}}{27}{Diagrama de sequência para ..}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cenário 'adicionar piquete'}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de sequência para o cenário adicionar piquete}}{28}{figure.3.17}\protected@file@percent }
\newlabel{fig:sequência_gestor}{{\M@TitleReference {3.17}{Diagrama de sequência para o cenário adicionar piquete}}{28}{Diagrama de sequência para o cenário adicionar piquete}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cenário 'detecção de queda'}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de sequência para o cenário detecção de queda}}{29}{figure.3.18}\protected@file@percent }
\newlabel{fig:sequência_sistema}{{\M@TitleReference {3.18}{Diagrama de sequência para o cenário detecção de queda}}{29}{Diagrama de sequência para o cenário detecção de queda}{figure.3.18}{}}
\citation{ESP8266EX}
\citation{MPU6050}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{31}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{Implementação}}{31}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologias Utilizadas}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ESP8266EX}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP8266}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:ESP8266}{{\M@TitleReference {4.1}{ESP8266}}{31}{ESP8266}{figure.4.1}{}}
\citation{NEO6}
\@writefile{brf}{\backcite{MPU6050}{{32}{4.1.1}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor MPU6050}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:MPU6050}{{\M@TitleReference {4.2}{Sensor MPU6050}}{32}{Sensor MPU6050}{figure.4.2}{}}
\@writefile{brf}{\backcite{NEO6}{{32}{4.1.1}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS GY-NEO6M v3.0}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:NEO6M}{{\M@TitleReference {4.3}{Módulo GPS GY-NEO6M v3.0}}{32}{Módulo GPS GY-NEO6M v3.0}{figure.4.3}{}}
\citation{language}
\citation{PHP}
\citation{bootstrap}
\citation{javascript}
\citation{phpmyadmin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Botão de SOS}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:SOSbutton}{{\M@TitleReference {4.4}{Botão de SOS}}{33}{Botão de SOS}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{language}{{33}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{PHP}{{33}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bootstrap}{{33}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{javascript}{{33}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de dados}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{phpmyadmin}{{33}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Código}{34}{section.4.2}\protected@file@percent }
\newlabel{lst:loop_ocorrencia}{{\M@TitleReference {4.1}{Código}}{34}{Método loop do ESP8266 para detecção das ocorrências}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Método loop do ESP8266 para detecção das ocorrências.}{34}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:loop_ligacao}{{\M@TitleReference {4.2}{Código}}{34}{Método loop do ESP8266 para ligação ao servidor}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Método loop do ESP8266 para ligação ao servidor.}{34}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:loop_post}{{\M@TitleReference {4.3}{Código}}{35}{Método loop do ESP8266 para HTTP POST}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Método loop do ESP8266 para HTTP POST.}{35}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:php_post_data}{{\M@TitleReference {4.4}{Código}}{36}{Formulário PHP para insercção de informações na base de dados}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Formulário PHP para insercção de informações na base de dados.}{36}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:php_email}{{\M@TitleReference {4.5}{Código}}{37}{Formulário PHP para envio de e-mail}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Formulário PHP para envio de e-mail.}{37}{lstlisting.4.5}\protected@file@percent }
\bibstyle{bibstyle-ipbeja}
\bibdata{bibliografiaDoRelatorio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Validação}{39}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{\M@TitleReference {5}{Validação}}{39}{Validação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}}{39}{section.5.4}\protected@file@percent }
\bibcite{indice}{1}
\bibcite{relatorio}{2}
\bibcite{ESP8266EX}{3}
\bibcite{MPU6050}{4}
\bibcite{language}{5}
\bibcite{PHP}{6}
\bibcite{bootstrap}{7}
\bibcite{javascript}{8}
\bibcite{phpmyadmin}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndices}{43}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Apêndice I}{45}{appendix.A}\protected@file@percent }
\newlabel{ap1}{{\M@TitleReference {I}{Título do Apêndice I}}{45}{Título do Apêndice I}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{47}{section*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Título do Anexo I}{49}{appendix.A}\protected@file@percent }
\newlabel{an1}{{\M@TitleReference {I}{Título do Anexo I}}{49}{Título do Anexo I}{appendix.A}{}}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{50}
