\babel@toc {portuges}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elderlly fall button para seniores da Alert Alarm Australia}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile elite System da MedicalAlert}}{2}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Admiral Alert da BlueStar Senior Tech}}{2}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Lifeline Vi Alarma Unit da LifelIne24}}{3}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Medical Alert System da AcadiaOnCall}}{3}{figure.1.5}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso}}{12}{figure.2.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Árvore de navegação no portal}}{16}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo entidade-relação}}{17}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo físico}}{18}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma do funcionamento do ESP}}{19}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma do funcionamento do portal}}{20}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de sequência para ...}}{21}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de sequência para ...}}{22}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de sequência para ...}}{22}{figure.3.8}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
